<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateDummyClassTagsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('dummy_table_tag_map', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('dummy_table_id')->unsigned();
            $table->integer('tag_id')->unsigned();

            $table->timestamps();
        });

        Schema::create('dummy_table_tags', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->integer('parent_id')->unsigned();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('dummy_table_tag_map');
        Schema::drop('dummy_table_tags');
    }
}
